
<!DOCTYPE html>
<html>

<head>
  <title>Evacuation</title>
  <meta charset='utf-8' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css' rel='stylesheet' />
  <link rel="shortcut icon" href=" " type="image/png">
  <!-- Firebase-->
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-storage.js"></script>
  <!-- GOOGLE FONT -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <!-- BOXICONS -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <!-- APP CSS -->
  <link rel="stylesheet" href="./css/grid.css">
  <link rel="stylesheet" href="./css/app.css">


</head>

<style>
  
table button{
  background-color: #0074D9;
  width: 100px;
  height: 30pxs;
 
 
}
  
 
 
 
 
 table{
  position: fixed;
  bottom: 0;
  top: 20%;
  left: 25%;
  right: 0;
  background-color: rgb(224, 224, 224);
  color: black;
 align-items: center;
 text-align: center;
  z-index: 100;
  border-radius:   20px 20px 0 0;
 
 }
 
 
  #form {
    position: absolute;
    top: 100px;
    left: 320px;
    width: 320px;
    z-index: 1;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }

  #form input[type="text"] {
    width: 300px;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
  }

  #form button {
    background-color: #0074D9;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }

  .success-box {
    position: fixed;
    top: 10px;
    width: 250px;
    height: 60px;
    border-radius: 20px;
    right: 0;
    background-color: rgb(11, 0, 163);
    opacity: 50%;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    padding: 10px;
  }
</style>

<body>
  <div class="sidebar">
    <div class="sidebar-logo">
      <img src="./images/logo.png" alt="Comapny logo">
      <div class="sidebar-close" id="sidebar-close">
        <i class='bx bx-left-arrow-alt'></i>
      </div>
    </div>
    <div class="sidebar-user">
      <div class="sidebar-user-info">

        <div class="sidebar-user-name">

          Admin
        </div>
      </div>

    </div>
    <!-- SIDEBAR MENU -->
    <ul class="sidebar-menu">
      <li>
        <a href="dashboard.html">
          <i class='bx bx-home'></i>
          <span>DASHBOARD</span>
        </a>
      </li>
      <li>
        <a href="evacuation.html" class="active">
          <i class='bx bx-map'></i>
          <span>MAP</span>
        </a>
      </li>



      <li>
        <a href="text.html">
          <i class='bx bx-broadcast'></i>
          <span>ANNOUNCEMENT</span>
        </a>
      </li>
      <li>
        <a href="hotline.html">
          <i class='bx bx-phone-call'></i>
          <span>HOTLINE</span>
        </a>
      </li>
    </ul>
    <div class="logout"><a href="#" onclick="logout()"> <i class='bx bx-log-out'> </i> logout</a></div>
    <style>
      .logout {
        border-top: 1px solid black;
        position: fixed;
        left: 0;
        bottom: 0;
        color: white;
        padding: 30px;
        font-size: 20px;
      }

      .logout :hover {
        color: black;
      }
    </style>
    <!-- END SIDEBAR MENU -->
  </div>
  <div class="main">
    <div class="main-header">
      <div class="mobile-toggle" id="mobile-toggle">
        <i class='bx bx-menu-alt-right'></i>
      </div>
      <div class="main-title">
        Evacuation List
      </div>
    </div>
    <div id='map'></div>
    
    <table></table>
    

    </div>
  </div>
  <script>



    mapboxgl.accessToken = 'pk.eyJ1IjoibGFudXphYXBwIiwiYSI6ImNsY3d2ZDRqejF4M3Qzdm5xeGlqMWxpdHAifQ.IVv-nVwZbolZgDLtAMNJgw';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/streets-v11',
      center: [126.06101, 9.23422],
      zoom: 15
    });

    var marker = new mapboxgl.Marker()
      .setLngLat([0, 0])
      .addTo(map);

    map.on('click', function (e) {
      var coordinates = e.lngLat;
      document.getElementById('latitude').value = coordinates.lat;
      document.getElementById('longitude').value = coordinates.lng;

      // Update marker position
      marker.setLngLat(coordinates);
    }); var firebaseConfig = {
      apiKey: "AIzaSyBHtkQEWY5esT86YEAZi2mcKV-C1MvEFr8",
      authDomain: "lanuza-63387.firebaseapp.com",
      databaseURL: "https://lanuza-63387-default-rtdb.firebaseio.com",
      projectId: "lanuza-63387",
      storageBucket: "lanuza-63387.appspot.com",
      messagingSenderId: "40431539801",
      appId: "1:40431539801:web:7db8cea08d1aedbbf48348",
      measurementId: "G-Z31155PZK3"
    };
    firebase.initializeApp(firebaseConfig);
    var db = firebase.firestore();
    var db = firebase.firestore();
// Retrieve location data from Firebase
db.collection('locations').get().then(function(querySnapshot) {
  querySnapshot.forEach(function(doc) {
    var data = doc.data();
    var marker = new mapboxgl.Marker()
      .setLngLat([data.longitude, data.latitude])
      .addTo(map);
  });
});
    // Retrieve location data from Firebase
    db.collection('locations').get().then(function (querySnapshot) {
  var table = document.createElement('table');
  table.style.width = '200px';
  table.style.height = '300px';
 
  table.style.borderCollapse = 'collapse';
  
  var headerRow = document.createElement('tr');
 

  var locationHeader = document.createElement('th');
 
  var photoUrlHeader = document.createElement('th');
  var locationHeader1 = document.createElement('th');
  var locationHeader2 = document.createElement('th');
  var actionHeader = document.createElement('th');
      
  locationHeader.innerText = 'Title';
  photoUrlHeader.innerText = ' Description';
  locationHeader1.innerText = 'Longitude';
  locationHeader2.innerText = ' Latidute';
  actionHeader.innerText = 'Action';

  headerRow.appendChild(locationHeader);
  headerRow.appendChild(photoUrlHeader);
  headerRow.appendChild(locationHeader1);
  headerRow.appendChild(locationHeader2);

  headerRow.appendChild(actionHeader);

  table.appendChild(headerRow);

  querySnapshot.forEach(function (doc) {
    var data = doc.data();

    var row = document.createElement('tr');
    
    var locationCell = document.createElement('td');
  
    var photoUrlCell = document.createElement('td');
    var locationCell1 = document.createElement('td');
    var locationCell2 = document.createElement('td');
    var actionCell = document.createElement('td');
     
    
    var deleteButton = document.createElement('button');
    deleteButton.style.border = 'none';
 
    deleteButton.style.color = 'white';
    deleteButton.style.padding = '5px';
    deleteButton.style.cursor = 'pointer';

    locationCell.innerText = data.title;
    photoUrlCell.innerText = data.description;
    locationCell1.innerText = data.longitude;
    locationCell2.innerText = data.latitude;
    deleteButton.innerText = 'Delete';
    deleteButton.addEventListener('click', function () {
      db.collection('locations').doc(doc.id).delete();
      row.remove();
    });

    actionCell.appendChild(deleteButton);

    row.appendChild(locationCell);
    row.appendChild(photoUrlCell);
    row.appendChild(locationCell1);
    row.appendChild(locationCell2);
   
    row.appendChild(actionCell);

    table.appendChild(row);
  });

  document.body.appendChild(table);
});


  </script>
  <script src="js/app.js"></script>
  <script src="./js/bar.js"></script>
</body>

</html>