<!DOCTYPE html>
<html>

<head>
  <title>Evacuation</title>
  <meta charset='utf-8' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css' rel='stylesheet' />
  <link rel="shortcut icon" href=" " type="image/png">
  <!-- Firebase-->
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-storage.js"></script>
  <!-- GOOGLE FONT -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <!-- BOXICONS -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <!-- APP CSS -->
  <link rel="stylesheet" href="./css/grid.css">
  <link rel="stylesheet" href="./css/app.css">


</head>

<style>
  #map {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
  }

  #form {
    position: absolute;
    top: 100px;
    left: 320px;
    width: 320px;
    z-index: 1;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }

  #form input[type="text"] {
    width: 300px;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
  }

  #form button {
    background-color: #0074D9;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }

  .success-box {
    position: fixed;
    top: 10px;
    width: 250px;
    height: 60px;
    border-radius: 20px;
    right: 0;
    background-color: rgb(11, 0, 163);
    opacity: 50%;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    padding: 10px;
  }
</style>

<body>
  <div class="sidebar">
    <div class="sidebar-logo">
      <img src="./images/logo.png" alt="Comapny logo">
      <div class="sidebar-close" id="sidebar-close">
        <i class='bx bx-left-arrow-alt'></i>
      </div>
    </div>
    <div class="sidebar-user">
      <div class="sidebar-user-info">

        <div class="sidebar-user-name">

          Admin
        </div>
      </div>

    </div>
    <!-- SIDEBAR MENU -->
    <ul class="sidebar-menu">
      <li>
        <a href="dashboard.html" class="active">
          <i class='bx bx-home'></i>
          <span>DASHBOARD</span>
        </a>
      </li>
      <li>
        <a href="evacuation.html">
          <i class='bx bx-map'></i>
          <span>MAP</span>
        </a>
      </li>



      <li>
        <a href="text.html">
          <i class='bx bx-broadcast'></i>
          <span>ANNOUNCEMENT</span>
        </a>
      </li>
      <li>
        <a href="hotline.html">
          <i class='bx bx-phone-call'></i>
          <span>HOTLINE</span>
        </a>
      </li>
    </ul>
    <div class="logout"><a href="#" onclick="logout()"> <i class='bx bx-log-out'> </i> logout</a></div>
    <style>
      .logout {
        border-top: 1px solid black;
        position: fixed;
        left: 0;
        bottom: 0;
        color: white;
        padding: 30px;
        font-size: 20px;
      }

      .logout :hover {
        color: black;
      }
    </style>
    <!-- END SIDEBAR MENU -->
  </div>
  <div class="main">
    <div class="main-header">
      <div class="mobile-toggle" id="mobile-toggle">
        <i class='bx bx-menu-alt-right'></i>
      </div>
      
      <div class="main-title">
        Rescue Request
      </div>
    </div>
<br><br><br><br><br>
    <h1>User Details</h1>
    <ul>
      <li>With Senior: <span id="name"></span></li>
     
      <li>Name: <span id="username"></span></li>
      <li>Contact: <span id="contact"></span></li>
      <li>Coordinates: <span id="latitude"></span> <span id="longitude"></span></li>
      <form action="JavaScript:void(0)" onsubmit="updateres()">
        <input type="text" id="myInput" >
        <button class="done" onclick=""> Rescued</button>
      </form>
    </ul>
    <style>
      li {
        padding: 10px;
      }
#myInput{
  display: none;
}
      .done {
        width: 200px;
        height: 50px;
        border-radius: 10px;
        background-color: #0074D9;
        color: white;

        margin: 20px;
      }
    </style>
    <div id='map'></div>

  </div>
  <script>
    const nameElement = document.querySelector('#name');
   
    const usernameElement = document.querySelector('#username');
    const contactElement = document.querySelector('#contact');
    const longitudeeElement = document.querySelector('#longitude');
    const latitudeeeElement = document.querySelector('#latitude');
    // Retrieve data from URL query parameters
    const urlParams = new URLSearchParams(window.location.search);
    const name = urlParams.get('name');
 
    const username = urlParams.get('username');
    const contact = urlParams.get('contact');
    const longitude = urlParams.get('longitude');
    const latitude = urlParams.get('latitude');
    const myInputElement = document.querySelector('#myInput');
myInputElement.value = name;
    // Display the data on the page
    nameElement.textContent = name;
 
    usernameElement.textContent = username;
    contactElement.textContent = contact;
    longitudeeElement.textContent = longitude;
    latitudeeeElement.textContent = latitude;

    mapboxgl.accessToken = 'pk.eyJ1IjoibGFudXphYXBwIiwiYSI6ImNsY3d2ZDRqejF4M3Qzdm5xeGlqMWxpdHAifQ.IVv-nVwZbolZgDLtAMNJgw';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/streets-v11',
      center: [longitude, latitude],
      zoom: 15
    });

    var marker = new mapboxgl.Marker()
      .setLngLat([longitude, latitude])
      .addTo(map);



  </script>
  <script src="js/app.js"></script>
  <script src="./js/bar.js"></script>
</body>

</html>