<!DOCTYPE html>
<html>

<head>
  <title>Evacuation</title>
  <meta charset='utf-8' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css' rel='stylesheet' />
  <link rel="shortcut icon" href=" " type="image/png">

  <!--twilio-->

  <!--Firebase-->
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-firestore.js"></script>
  <!-- GOOGLE FONT -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <!-- BOXICONS -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <!-- APP CSS -->
  <link rel="stylesheet" href="./css/grid.css">
  <link rel="stylesheet" href="./css/app.css">
</head>


<body>

  <!-- SIDEBAR -->
  <div class="sidebar">
    <div class="sidebar-logo">
      <img src="./images/logo.png" alt="Comapny logo">
      <div class="sidebar-close" id="sidebar-close">
        <i class='bx bx-left-arrow-alt'></i>
      </div>
    </div>
    <div class="sidebar-user">
      <div class="sidebar-user-info">

        <div class="sidebar-user-name">

          Admin
        </div>
      </div>

    </div>
    <!-- SIDEBAR MENU -->
    <ul class="sidebar-menu">
      <li>
        <a href="dashboard.html">
          <i class='bx bx-home'></i>
          <span>DASHBOARD</span>
        </a>
      </li>
      <li>
        <a href="evacuation.html">
          <i class='bx bx-map'></i>
          <span>MAP</span>
        </a>
      </li>



      <li>
        <a href="text.html" class="active">
          <i class='bx bx-broadcast'></i>
          <span>ANNOUNCEMENT</span>
        </a>
      </li>
      <li>
        <a href="hotline.html">
          <i class='bx bx-phone-call'></i>
          <span>HOTLINE</span>
        </a>
      </li>

    </ul> <div class="logout"><a href="#" onclick="logout()"> <i class='bx bx-log-out'> </i> logout</a></div>
    <style>
      .logout{
        border-top: 1px solid black;
        position: fixed;
        left: 0;
        bottom: 0; 
        color: white;
        padding: 30px;
        font-size: 20px;
      }
      .logout :hover{
        color: black;
      }
    </style>
    <!-- END SIDEBAR MENU -->
  </div>
  <div class="main">
    <div class="main-header">
      <div class="mobile-toggle" id="mobile-toggle">
        <i class='bx bx-menu-alt-right'></i>
      </div>
      <div class="main-title">
        Announcement
      </div>
    </div>
    <div class="column">
      <div class="announcement">
        <div class="title_header">
          <h1> POST ANNOUNCEMENT</h1>
        </div>
        <form action="JavaScript:void(0)" onsubmit="announcement()">
          <input type="text" id="title" placeholder=" Title">
          <textarea name="" placeholder="Description" id="description" cols="30" rows="10"></textarea>
          <button type="submit"> Submit</button>
        </form>
      </div>

      <div class="announce" id="announce">
        <div class="title_header">
          <h1> ANNOUNCEMENT</h1>
        </div>
        <div class="post" id="post"></div>

      </div>
    </div>


    <style>
   .announcement-content {
  padding: 20px;
 width: 600PX;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
 
}


   .title_header {
        background-color: #000467;
        color: aliceblue;
        height: 100px;
        padding: 20px;
        border-radius: 20px 20px 0 0;
        align-items: center;
        text-align: center;

      }

      .announcement-content {
        flex-grow: 1;
      }

      .edit-button,
      .delete-button {
        align-items: center;
        
        text-align: center;
        font-size: 12px;
        padding: 10px;
        border-radius: 10px;
        width: 100px;

      }

      form {
        margin-top: 20px;
      }

      .edit-button {
        background-color: #000467;
        color: white;
        margin-right: 10px;
      }

      .delete-button {
        background-color: #e74c3c;
        color: white;
      }

      .datetime {
        font-size: 8px;

      }

      .titles {
        font-size: 30px;
      }

      .titles .desc {
        color: rgb(0, 0, 0);
      }

      .announce {
        overflow: auto;
        max-height: 800px;
 
      }

      .post {
        background-color: aliceblue;
        border-radius: 10px;
      }

      .column {
        display: flex;

      }

      .hotline {
        margin: 20px;
        position: fixed;
        right: 100px;
        top: 100px;
        padding: 20px;
        width: 40%;
        background-color: rgb(182, 182, 182);

        overflow: hidden;
        color: rgb(0, 0, 0);
      }

     
      .announcement,
      .announce {

        margin-left: 20px;
        display: grid;
        background-color: rgb(255, 255, 255);
        padding: 30px;
        width: 45%;
        margin-top: 100px;

        text-align: center;
      }


      .announcement input {
        width: 100%;
        height: 50px;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
      }

      .announcement textarea {
        width: 100%;
        height: 500px;
        border-radius: 10px;
      }

      .announcement button {
        width: 100%;
        height: 50px;
        padding: 20px;
        margin-top: 20px;
        border-radius: 10px;
      }
    </style>
    <script src="./js/app.js"></script>

    <Script src="./js/load.js"></Script>
    <script src="./js/bar.js"></script>
</body>

</html>